-- ============================================================================
-- User moderation history counters — index for the admin User Details modal
-- ============================================================================
-- The admin user-details modal now shows "Times Banned" and "Times Warned" for
-- a user. Those counts come from app.user_moderation_actions, which stores one
-- row per ban / warn / unban / restore. The lookups are keyed on
-- (user_id, action) so a small composite index keeps the modal snappy as the
-- audit table grows. Re-runnable (IF NOT EXISTS).
-- ============================================================================
begin;

create index if not exists idx_user_moderation_actions_user_action
  on app.user_moderation_actions (user_id, action);

commit;
