-- ============================================================================
-- User moderation history counters — index for the admin User Details modal
-- ============================================================================
-- The admin user-details modal now shows "Times Banned" and "Times Warned" for
-- a user. Those counts come from app.user_moderation_actions, which stores one
-- row per ban / warn / unban / restore. The lookups are keyed on
-- (user_id, action) so a small composite index keeps the modal snappy as the
-- audit table grows. Re-runnable (IF NOT EXISTS).
-- ============================================================================
begin;

create index if not exists idx_user_moderation_actions_user_action
  on app.user_moderation_actions (user_id, action);

commit;

-- ============================================================================
-- Support inbox — submissions from "Contact SIARA" form
-- ============================================================================
-- Public visitors and signed-in users submit the contact form via
-- POST /api/support/messages. Admins triage them from the new Admin Inbox
-- page (GET /api/admin/support-messages).
--
-- Columns:
--   id          : surrogate UUID
--   user_id     : nullable — set when submitter is authenticated; null for
--                 anonymous public submitters.
--   name        : 2–80 chars supplied by submitter
--   email       : submitter email (not necessarily a SIARA account email)
--   subject     : optional subject line; the current form sends none
--   message     : 10–4000 chars body
--   status      : 'new' (default) | 'read' | 'replied' | 'archived'
--   handled_by  : admin user that last changed status
--   handled_at  : timestamp of last status change
--   admin_note  : optional internal note from the admin
--   user_agent  : raw user-agent string for spam triage
--   ip_address  : best-effort client IP (CF/X-Forwarded-For aware)
-- Re-runnable.
-- ============================================================================
begin;

create table if not exists app.support_messages (
  id          uuid primary key default gen_random_uuid(),
  user_id     uuid references auth.users(id) on delete set null,
  name        varchar(80)  not null,
  email       varchar(320) not null,
  subject     varchar(160),
  message     text not null,
  status      varchar(20) not null default 'new',
  handled_by  uuid references auth.users(id) on delete set null,
  handled_at  timestamptz,
  admin_note  text,
  user_agent  text,
  ip_address  text,
  created_at  timestamptz not null default now(),
  updated_at  timestamptz not null default now()
);

do $$
begin
  if not exists (
    select 1 from pg_constraint
     where conname = 'support_messages_status_check'
       and conrelid = 'app.support_messages'::regclass
  ) then
    alter table app.support_messages
      add constraint support_messages_status_check
      check (status in ('new', 'read', 'replied', 'archived'));
  end if;
end $$;

create index if not exists idx_support_messages_created_at
  on app.support_messages (created_at desc);

create index if not exists idx_support_messages_status
  on app.support_messages (status)
  where status in ('new', 'read');

create index if not exists idx_support_messages_user_id
  on app.support_messages (user_id)
  where user_id is not null;

commit;

-- ============================================================================
-- Support inbox — admin reply columns
-- ============================================================================
-- An admin can now reply to a contact-form submission from the Inbox detail
-- panel. The reply is stored on the message row so the audit trail stays in
-- one place, and a notification is dispatched to the submitter if they are
-- a signed-in SIARA user.
--
--   reply_body     : free-text reply from the admin
--   reply_sent_at  : timestamp; non-null marks the message as replied
--   replied_by     : admin user that sent the reply
-- Re-runnable.
-- ============================================================================
begin;

alter table app.support_messages
  add column if not exists reply_body    text,
  add column if not exists reply_sent_at timestamptz,
  add column if not exists replied_by    uuid references auth.users(id) on delete set null;

create index if not exists idx_support_messages_replied
  on app.support_messages (reply_sent_at desc)
  where reply_sent_at is not null;

commit;

-- ============================================================================
-- Notifications — relax report_id to nullable
-- ============================================================================
-- The original schema marked app.notifications.report_id as NOT NULL because
-- early notification types (incident-nearby, etc.) always had a related
-- report. Newer event types — SUPPORT_MESSAGE_REPLY (admin replies to a
-- contact-form message) and other non-incident system events — have no
-- meaningful report to attach. Allowing NULL keeps the FK + cascade intact
-- for events that DO have a report while permitting non-report deliveries.
-- Re-runnable.
-- ============================================================================
begin;

alter table app.notifications
  alter column report_id drop not null;

commit;

-- ============================================================================
-- Notifications — add SUPPORT_MESSAGE_REPLY to one-source allowlist
-- ============================================================================
-- The CHECK constraint notifications_one_source_check (added in migration
-- 20260518_allow_system_notifications_without_source.sql) only permitted
-- TEST_PUSH / SYSTEM_NOTIFICATION / NOTIFICATION_TEST /
-- ACCOUNT_NOTIFICATION_TEST to have both report_id and operational_alert_id
-- NULL. SUPPORT_MESSAGE_REPLY was missing from that list, so every admin reply
-- notification INSERT failed with a constraint violation — the error was
-- silently swallowed, and users never saw the reply in their notification page.
-- Re-runnable (DROP + re-add).
-- ============================================================================
begin;

alter table app.notifications
  drop constraint if exists notifications_one_source_check;

alter table app.notifications
  add constraint notifications_one_source_check
  check (
    (
      ((report_id is not null)::integer + (operational_alert_id is not null)::integer) = 1
    )
    or (
      report_id is null
      and operational_alert_id is null
      and event_type in (
        'TEST_PUSH',
        'SYSTEM_NOTIFICATION',
        'NOTIFICATION_TEST',
        'ACCOUNT_NOTIFICATION_TEST',
        'SUPPORT_MESSAGE_REPLY'
      )
    )
  );

commit;

-- ============================================================================
-- Info-request replies — admin triage state on app.accident_reports
-- ============================================================================
-- The Admin Inbox now lets admins mark info-request replies as "read" or
-- "archive" them, just like contact-form submissions. State lives on the
-- accident_reports row alongside the existing info_request_message /
-- info_response / info_responded_at columns. Re-runnable.
-- ============================================================================
begin;

alter table app.accident_reports
  add column if not exists info_response_status     varchar(20),
  add column if not exists info_response_handled_at timestamptz,
  add column if not exists info_response_handled_by uuid references auth.users(id) on delete set null;

do $$
begin
  if not exists (
    select 1 from pg_constraint
     where conname = 'accident_reports_info_response_status_check'
       and conrelid = 'app.accident_reports'::regclass
  ) then
    alter table app.accident_reports
      add constraint accident_reports_info_response_status_check
      check (info_response_status is null
             or info_response_status in ('new', 'read', 'archived'));
  end if;
end $$;

update app.accident_reports
   set info_response_status = 'new'
 where info_responded_at is not null
   and info_response_status is null;

create index if not exists idx_accident_reports_info_response_inbox
  on app.accident_reports (info_responded_at desc)
  where info_responded_at is not null
    and (info_response_status is null or info_response_status <> 'archived');

commit;
