============================================================================
 db+++   —   Incremental database additions
============================================================================
 Append-only log of DB changes proposed while building features. Each block
 is additive and safe to re-run (IF NOT EXISTS). There is no migration runner
 in this repo — apply these manually against PostgreSQL/PostGIS when ready.
============================================================================


----------------------------------------------------------------------------
 2026-06-04 · Supervisor → Global Operations Map
----------------------------------------------------------------------------
 The redesigned Global Operations Map derives everything it needs from
 existing tables (app.accident_reports, app.officer_location_updates,
 app.police_profiles, app.police_work_zone_assignments). NO schema change is
 REQUIRED for the shipped feature.

 (A) Performance indexes — recommended, fully optional, safe to apply.
     They speed up the two queries behind the map.
----------------------------------------------------------------------------

-- Latest-location lookup per officer (the LATERAL "ORDER BY captured_at DESC LIMIT 1").
CREATE INDEX IF NOT EXISTS idx_officer_location_updates_officer_captured
  ON app.officer_location_updates (officer_user_id, captured_at DESC);

-- Active incidents that have a geolocation (the map's incident query).
CREATE INDEX IF NOT EXISTS idx_accident_reports_active_located
  ON app.accident_reports (status)
  WHERE incident_location IS NOT NULL;

-- Assignment lookups (who is assigned to what).
CREATE INDEX IF NOT EXISTS idx_accident_reports_assigned_officer
  ON app.accident_reports (assigned_officer_id);


----------------------------------------------------------------------------
 (B) FORWARD / OPTIONAL — not used by the current code.
     Apply later if you want officer operational status and multi-officer
     dispatch to become authoritative/persistent instead of derived.
     The map currently DERIVES status (responding / available / stale /
     off_duty) from is_on_duty + location freshness + active assignments.
----------------------------------------------------------------------------

-- Richer, explicit officer operational status (beyond the is_on_duty boolean).
-- DO NOT apply until the officer app actually writes this column, otherwise it
-- stays at the default and adds no value.
--
-- ALTER TABLE app.police_profiles
--   ADD COLUMN IF NOT EXISTS operational_status TEXT NOT NULL DEFAULT 'off_duty'
--     CHECK (operational_status IN ('available','responding','on_break','off_duty'));

-- Multi-officer dispatch with lifecycle (acknowledged → en-route → on-scene).
-- Today an incident has a single app.accident_reports.assigned_officer_id; this
-- table would let several officers be dispatched to one incident and track each
-- officer's response state for a true operations picture.
--
-- CREATE TABLE IF NOT EXISTS app.incident_dispatches (
--   id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
--   incident_id     UUID NOT NULL REFERENCES app.accident_reports(id) ON DELETE CASCADE,
--   officer_user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
--   status          TEXT NOT NULL DEFAULT 'dispatched'
--                     CHECK (status IN ('dispatched','acknowledged','en_route','on_scene','cleared')),
--   dispatched_by   UUID REFERENCES auth.users(id),
--   dispatched_at   TIMESTAMPTZ NOT NULL DEFAULT now(),
--   updated_at      TIMESTAMPTZ NOT NULL DEFAULT now(),
--   UNIQUE (incident_id, officer_user_id)
-- );
-- CREATE INDEX IF NOT EXISTS idx_incident_dispatches_incident ON app.incident_dispatches (incident_id);
-- CREATE INDEX IF NOT EXISTS idx_incident_dispatches_officer  ON app.incident_dispatches (officer_user_id);
